<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ideaFragment"
        android:title="Idea"
        android:icon="@drawable/ic_idea"/>
    <item
        android:id="@+id/tipsFragment"
        android:title="Tips"
        android:icon="@drawable/ic_tips"/>
    <item
        android:id="@+id/statsFragment"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/activityList"
        android:title="Activities"
        android:icon="@drawable/ic_activities"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>
</menu>