<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            android:outlineProvider="none">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:textColor="#03A9F4"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewActivityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Running"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/textViewActivityType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physical"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imageActivity"
                    android:layout_width="128dp"
                    android:layout_height="192dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='"Motywacyjny cytat o aktywności. Lorem Ipsum i tak dalej"'
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewQuoteAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Autor Cytatu"
                    android:textAlignment="textEnd"
                    android:textColor="#03A9F4"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:progress="@integer/material_motion_duration_long_1"
            android:progressTint="#2196F3"
            android:scaleY="2" />

        <LinearLayout
            android:id="@+id/layoutOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/optionsItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchPrefer"
                    style="@style/Widget.AppCompat.CompoundButton.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Prefer  activity" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleY="0.5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <Switch-->
<!--                    android:id="@+id/switchBlacklist"-->
<!--                    style="@style/Widget.AppCompat.CompoundButton.Switch"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:checked="false"-->
<!--                    android:text="Blacklist" />-->

<!--                <ProgressBar-->
<!--                    style="?android:attr/progressBarStyleHorizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:scaleY="0.5" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsItem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/switchBlacklist2"
                    style="@style/Widget.AppCompat.CompoundButton.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:checked="true"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:text="Add to tasks"
                    android:textAlignment="viewStart"
                    app:icon="@android:drawable/ic_menu_set_as"
                    app:iconGravity="end"
                    app:iconTint="#03A9F4" />

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleY="0.5" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>