<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="45dp"
            android:text="Cultural"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/activityNameButton"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:checked="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:text="Reading a book"
        android:textAlignment="viewStart"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="end"
        app:iconTint="#03A9F4" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar2"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:scaleY="0.5" />-->
<!--    </RelativeLayout>-->

</FrameLayout>
