<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/activityButton1"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:checked="true"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:text="Running"
        android:textAlignment="viewStart"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="end"
        app:iconTint="#03A9F4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scaleY="0.5" />
    </RelativeLayout>
</FrameLayout>