<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="387dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="60dp">

            <Button
                android:id="@+id/statsNameButton"
                style="@style/Widget.AppCompat.CompoundButton.Switch"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:checked="true"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:textAlignment="viewStart"
                app:icon="?attr/actionModeCloseDrawable"
                app:iconGravity="end"
                app:iconTint="#03A9F4" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="task description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/taskName0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="110dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="task 1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="190dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">


            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="50dp">

                <EditText
                    android:id="@+id/editTextNumber1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="auto"
                    android:inputType="number"
                    android:focusableInTouchMode="true"/>
            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/circle_shape"
                android:progress="75"
                android:progressDrawable="@drawable/circular_progressbar">

            </ProgressBar>

        </FrameLayout>

    </FrameLayout>
</FrameLayout>